{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "dbConnection": "Server=server; Database=men-shop; Encrypt=False; User=sqlserver; Password=password;"
    }
}
